###############
# 

###############
# Commonly used code

snippet debug "use the marco to perform debug" b
#ifdef ${1}

#else

#endif
endsnippet

snippet cin "cin in std" b
cin >> ${0};
endsnippet

snippet cout "cout in std" b
cout << ${0} << endl << flush;
endsnippet
###############
# Keywords

snippet struct "c++ struct .. (struct)"
struct ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${2}

private:
	${0}
};
endsnippet

snippet class "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} 
{
public:
	${2}

private:
	${0}
};
endsnippet

snippet namespace "namespace .. (namespace)" b
namespace $1 {
//---------------------------------------------------------------------------
} // namespace $1
//---------------------------------------------------------------------------
endsnippet

snippet forr "for range loop"
for(auto ${2:x} : ${1:collection})
{
	${0:/* code */}
}
endsnippet
